================================================================================
  QEP Solver CLI v1.1.0 — 二次特征值问题求解器
================================================================================

基于 Eigen 3.4 + Spectra 1.1 的稀疏矩阵二次特征值问题求解器命令行版本。
核心算法为位移求逆 Arnoldi，内层线性求解器支持 6 种方法。
预编译发行包，解压即用，无需安装任何 SDK。

================================================================================
  系统要求
================================================================================

  - Windows 10 / 11 x64
  - 支持 AVX2 指令集的 CPU（2013 年后所有主流 x86-64 CPU 均支持）
  - 无需安装 Visual Studio 或 Intel oneAPI

================================================================================
  快速开始
================================================================================

  1. 解压发行包到任意目录
  2. 双击 bin\qep.exe 或在命令行执行：

    bin\qep.exe                     # 使用默认配置运行
    bin\qep.exe --list              # 列出所有可用测试案例
    bin\qep.exe --case "turbine*"   # 通配符筛选案例
    bin\qep.exe --group engineering # 按分组运行
    bin\qep.exe --nev 20 --sigma -0.01  # 自定义求解参数

================================================================================
  命令行参考
================================================================================

  Usage: qep [选项]

  --config <path>    指定配置文件路径（默认自动搜索 config.json）
  --case <pattern>   筛选用例名称（支持 * 通配符，逗号分隔多个）
  --group <name>     按分组筛选案例
  --solver <name>    按求解器筛选（子串匹配）
  --nev <n>          覆盖需求解的特征值个数
  --sigma <value>    覆盖位移求逆的位移点
  --tol <value>      覆盖残差检验容差
  --verbose, -v      详细输出（求解器内部统计 + 文件读取诊断）
  --quiet, -q        静默模式（仅输出汇总报告）
  --list             列出所有可用测试案例后退出
  --help             打印此帮助信息

================================================================================
  支持的求解器
================================================================================

  求解器            类型      说明
  -----------------------------------------------------------
  PardisoLU         直接法    Intel MKL 专有，速度最快（需 MKL）
  SparseLU          直接法    Eigen 自带，无外部依赖
  SimplicialLLT     直接法    仅适用于对称正定矩阵
  ConjugateGradient 迭代法    适用于对称正定矩阵
  BiCGSTAB          迭代法    适用于非对称矩阵
  GMRES             迭代法    适用于强非对称矩阵，支持重启

================================================================================
  发行包结构
================================================================================

  QEP_Solver_CLI/
  ├── bin/
  │   ├── qep.exe                  主程序
  │   ├── mkl_avx2.2.dll           Intel MKL AVX2 内核
  │   ├── mkl_core.2.dll           Intel MKL 核心数学库
  │   ├── mkl_intel_thread.2.dll   Intel MKL 线程层
  │   ├── mkl_rt.2.dll             Intel MKL 运行时调度
  │   ├── MSVCP140.dll             Microsoft VC++ 运行时
  │   ├── VCOMP140.dll             Microsoft OpenMP 运行时
  │   ├── VCRUNTIME140.dll         Microsoft VC 运行时
  │   └── VCRUNTIME140_1.dll       Microsoft VC 运行时（补充）
  ├── Problems/                    14 个预置测试案例
  │   ├── small_demo/              100 维小规模演示（4 个）
  │   ├── benchmark/               1 万 ~ 20 万维基准测试（5 个）
  │   ├── engineering/             1 千 ~ 78 万维工程案例（4 个）
  │   └── user/                    用户自定义案例（1 个）
  ├── config.json                  运行时配置文件
  ├── config.schema.json           配置文件 JSON Schema 校验
  ├── LICENSE                      MIT 许可证
  └── README.md                    快速入门指南

================================================================================
  预置测试案例
================================================================================

  small_demo（100 维）：
    sym_pos_def        对称正定矩阵
    sym_indefinite     对称不定矩阵
    sym_semi_pos_def   对称半正定矩阵
    unsymmetric        非对称矩阵

  benchmark：
    damped_beam_10k    阻尼梁振动（1 万维）
    wiresaw1_10k       线锯切割模拟（1 万维）
    acoustic_wave_200k 声波传播（20 万维）
    spring_200k        弹簧-质量系统（20 万维）
    test_prob_1        通用测试问题

  engineering：
    generator_rotor_1k     发电机转子动力学（1 千维）
    plate_10k              薄板振动分析（1 万维）
    turbine_560k           涡轮叶片振动（56 万维）
    vibrating_screen_780k  振动筛结构分析（78 万维）

  user：
    test1               用户自定义测试（100 维，含矩阵数据）

================================================================================
  参数优先级
================================================================================

  CLI 命令行参数  >  案例级 overrides  >  求解器全局默认值

================================================================================
  输出格式
================================================================================

  运行后依次输出：

  1. 环境信息      MKL 版本、OpenMP 状态、AVX2 状态
  2. 配置摘要      所有生效参数一览
  3. 逐案例输出    基本信息 → 条件数 → 矩阵性质 →
                   求解耗时 → 特征值表 → 残差验证表
  4. 汇总报告      所有案例 × 所有求解器的 PASSED/FAILED 总表

  残差验证 4 级状态：
    EXCELLENT    相对残差 < 1e-12
    OK           相对残差 < 1e-6
    ACCEPTABLE   相对残差 < check_tolerance
    WARNING      超过容差阈值

================================================================================
  配置文件说明（config.json）
================================================================================

  主要配置项：

  active_cases        当前激活的案例名称列表
  problem_base_path   问题数据根目录（相对于 config.json 所在目录）
  solver.default_nev  默认求解特征值个数（默认 10）
  solver.default_sigma        默认位移点（默认 0.0）
  solver.arnoldi_tolerance    外层 Arnoldi 收敛容差（默认 1e-6）
  solver.enabled_solvers      各求解器开关（PardisoLU 默认启用）
  solver.enable_adaptive_parameters  自适应参数（默认关闭）
  logging.print_eigenvalues    打印特征值表
  logging.print_residuals      打印残差验证表
  logging.enable_summary_report 打印汇总报告
  parallel.mkl_num_threads     MKL 线程数
  parallel.omp_num_threads     OpenMP 线程数
  binary_conversion.auto_convert  .txt → .bin 自动转换

  详细说明见 config.schema.json 和 README.md。

================================================================================
  构建信息
================================================================================

  编译器：  Microsoft Visual C++ (MSVC)
  C++ 标准：C++17
  MKL 版本：Intel oneAPI Math Kernel Library 2025.1
  Eigen 版本：3.4+
  Spectra 版本：1.1+
  nlohmann/json 版本：3.11+

================================================================================
  许可证
================================================================================

  本项目采用 MIT 许可证，详见 LICENSE 文件。
  Copyright (c) 2025 QEP Solver Contributors

================================================================================
  相关链接
================================================================================

  项目主页：  https://github.com/BULIU661/QEP_Solver_CLI
  问题反馈：  https://github.com/BULIU661/QEP_Solver_CLI/issues
  完整文档：  README.md
  变更记录：  CHANGELOG.md

================================================================================
